(['/home/gomsonixx/Workspace/new-motor-check-gui/main.py'],
 ['/home/gomsonixx/Workspace/new-motor-check-gui'],
 ['PyQt6',
  'PyQt6.QtCore',
  'PyQt6.QtGui',
  'PyQt6.QtWidgets',
  'PyQt6.sip',
  'serial',
  'serial.tools',
  'serial.tools.list_ports',
  'st3215'],
 [('/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 ['tkinter',
  'matplotlib',
  'scipy',
  'pandas',
  'IPython',
  'jupyter',
  'notebook',
  'cv2',
  'numpy',
  '__main__'],
 [],
 False,
 {},
 0,
 [],
 [('icon.png',
   '/home/gomsonixx/Workspace/new-motor-check-gui/icon.png',
   'DATA')],
 '3.14.2 (main, Dec 17 2025, 21:08:09) [Clang 21.1.4 ]',
 [('pyi_rth_inspect',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   '/home/gomsonixx/Workspace/new-motor-check-gui/main.py',
   'PYSOURCE')],
 [('pkgutil',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/zipimport.py',
   'PYMODULE'),
  ('struct',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/struct.py',
   'PYMODULE'),
  ('importlib.readers',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/importlib/resources/abc.py',
   'PYMODULE'),
  ('typing',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/typing.py',
   'PYMODULE'),
  ('annotationlib',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/annotationlib.py',
   'PYMODULE'),
  ('ast',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/ast.py',
   'PYMODULE'),
  ('argparse',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/argparse.py',
   'PYMODULE'),
  ('difflib',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/difflib.py',
   'PYMODULE'),
  ('textwrap',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/textwrap.py',
   'PYMODULE'),
  ('_colorize',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/_colorize.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/dataclasses.py',
   'PYMODULE'),
  ('shutil',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/gzip.py',
   'PYMODULE'),
  ('compression._common._streams',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/compression/_common/_streams.py',
   'PYMODULE'),
  ('compression._common',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/compression/_common/__init__.py',
   'PYMODULE'),
  ('compression.zstd',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/compression/zstd/__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/compression/zstd/_zstdfile.py',
   'PYMODULE'),
  ('compression',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/compression/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/fnmatch.py',
   'PYMODULE'),
  ('copy',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/copy.py',
   'PYMODULE'),
  ('gettext',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/gettext.py',
   'PYMODULE'),
  ('_ast_unparse',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/_ast_unparse.py',
   'PYMODULE'),
  ('importlib.resources',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/tempfile.py',
   'PYMODULE'),
  ('random',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/random.py',
   'PYMODULE'),
  ('statistics',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/_threading_local.py',
   'PYMODULE'),
  ('string',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/string/__init__.py',
   'PYMODULE'),
  ('bisect',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/bisect.py',
   'PYMODULE'),
  ('zipfile',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/zipfile/_path/glob.py',
   'PYMODULE'),
  ('py_compile',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('csv',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/base64.py',
   'PYMODULE'),
  ('getopt',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/getopt.py',
   'PYMODULE'),
  ('email.charset',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/email/utils.py',
   'PYMODULE'),
  ('socket',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/socket.py',
   'PYMODULE'),
  ('selectors',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/selectors.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/ipaddress.py',
   'PYMODULE'),
  ('datetime',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/_strptime.py',
   'PYMODULE'),
  ('quopri',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/quopri.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/importlib/abc.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('email',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/email/feedparser.py',
   'PYMODULE'),
  ('json',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/json/scanner.py',
   'PYMODULE'),
  ('tokenize',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/tokenize.py',
   'PYMODULE'),
  ('token',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/token.py',
   'PYMODULE'),
  ('pathlib',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/pathlib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/urllib/error.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/urllib/response.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/urllib/request.py',
   'PYMODULE'),
  ('ftplib',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/netrc.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/http/client.py',
   'PYMODULE'),
  ('pathlib._os',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/pathlib/_os.py',
   'PYMODULE'),
  ('glob',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/glob.py',
   'PYMODULE'),
  ('contextlib',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/contextlib.py',
   'PYMODULE'),
  ('__future__',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/__future__.py',
   'PYMODULE'),
  ('inspect',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/inspect.py',
   'PYMODULE'),
  ('dis',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/dis.py',
   'PYMODULE'),
  ('opcode',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/_opcode_metadata.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/importlib/util.py',
   'PYMODULE'),
  ('importlib',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/importlib/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('st3215',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/st3215/__init__.py',
   'PYMODULE'),
  ('st3215.st3215',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/st3215/st3215.py',
   'PYMODULE'),
  ('st3215.values',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/st3215/values.py',
   'PYMODULE'),
  ('st3215.group_sync_read',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/st3215/group_sync_read.py',
   'PYMODULE'),
  ('st3215.group_sync_write',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/st3215/group_sync_write.py',
   'PYMODULE'),
  ('st3215.protocol_packet_handler',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/st3215/protocol_packet_handler.py',
   'PYMODULE'),
  ('st3215.port_handler',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/st3215/port_handler.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/serial/tools/list_ports.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/serial/tools/list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/serial/tools/list_ports_osx.py',
   'PYMODULE'),
  ('ctypes',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/ctypes/_layout.py',
   'PYMODULE'),
  ('sysconfig',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/sysconfig/__init__.py',
   'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/_aix_support.py',
   'PYMODULE'),
  ('subprocess',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/signal.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/serial/tools/list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/serial/tools/list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/serial/tools/list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/serial/win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/ctypes/wintypes.py',
   'PYMODULE'),
  ('serial.tools',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/serial/tools/__init__.py',
   'PYMODULE'),
  ('serial',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/serial/__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/serial/serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/serial/serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/serial/serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/serial/serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/serial/serialutil.py',
   'PYMODULE'),
  ('PyQt6',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/__init__.py',
   'PYMODULE'),
  ('stringprep',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/_py_abc.py',
   'PYMODULE'),
  ('codeop',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/codeop.py',
   'PYMODULE'),
  ('_py_warnings',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/_py_warnings.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/tracemalloc.py',
   'PYMODULE'),
  ('ui.main_window',
   '/home/gomsonixx/Workspace/new-motor-check-gui/ui/main_window.py',
   'PYMODULE'),
  ('ui',
   '/home/gomsonixx/Workspace/new-motor-check-gui/ui/__init__.py',
   'PYMODULE'),
  ('motor_controller',
   '/home/gomsonixx/Workspace/new-motor-check-gui/motor_controller.py',
   'PYMODULE')],
 [('libpython3.14.so.1.0',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/libpython3.14.so.1.0',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqtiff.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqtga.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-decoration-client/libbradient.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/wayland-decoration-client/libbradient.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqminimal.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqevdevmouseplugin.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/generic/libqevdevmouseplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqico.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqicns.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqwbmp.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libwl-shell-plugin.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libwl-shell-plugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqminimalegl.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platformthemes/libqgtk3.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqvnc.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqpdf.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/imageformats/libqpdf.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqeglfs.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqvkkhrdisplay.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/platforms/libqvkkhrdisplay.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqwebp.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqxcb.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqevdevtabletplugin.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/generic/libqevdevtabletplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqjpeg.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libivi-shell.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libivi-shell.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqtuiotouchplugin.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/generic/libqtuiotouchplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqgif.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqevdevtouchplugin.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/generic/libqevdevtouchplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/iconengines/libqsvgicon.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqlinuxfb.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-decoration-client/libadwaita.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/wayland-decoration-client/libadwaita.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqoffscreen.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libqt-shell.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libqt-shell.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libxdg-shell.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libxdg-shell.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platformthemes/libqxdgdesktopportal.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqwayland.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/platforms/libqwayland.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqevdevkeyboardplugin.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/generic/libqevdevkeyboardplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqsvg.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt6/sip.cpython-314-x86_64-linux-gnu.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/sip.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt6/QtGui.abi3.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtDBus.abi3.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/QtDBus.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtCore.abi3.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/QtCore.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtWidgets.abi3.so',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PyQt6/Qt6/lib/libicui18n.so.73',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/lib/libicui18n.so.73',
   'BINARY'),
  ('libjbig.so.0', '/lib/x86_64-linux-gnu/libjbig.so.0', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('PyQt6/Qt6/lib/libicuuc.so.73',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/lib/libicuuc.so.73',
   'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libxkbcommon.so.0', '/lib/x86_64-linux-gnu/libxkbcommon.so.0', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Gui.so.6',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/lib/libQt6Gui.so.6',
   'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Core.so.6',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/lib/libQt6Core.so.6',
   'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libtiff.so.5', '/lib/x86_64-linux-gnu/libtiff.so.5', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6DBus.so.6',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/lib/libQt6DBus.so.6',
   'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libcap.so.2', '/lib/x86_64-linux-gnu/libcap.so.2', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libwebp.so.7', '/lib/x86_64-linux-gnu/libwebp.so.7', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libjpeg.so.8', '/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('liblz4.so.1', '/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libdeflate.so.0', '/lib/x86_64-linux-gnu/libdeflate.so.0', 'BINARY'),
  ('PyQt6/Qt6/lib/libicudata.so.73',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/lib/libicudata.so.73',
   'BINARY'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6EglFSDeviceIntegration.so.6',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/lib/libQt6EglFSDeviceIntegration.so.6',
   'BINARY'),
  ('PyQt6/Qt6/lib/libQt6OpenGL.so.6',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/lib/libQt6OpenGL.so.6',
   'BINARY'),
  ('PyQt6/Qt6/lib/libQt6WaylandClient.so.6',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/lib/libQt6WaylandClient.so.6',
   'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libxcb-xfixes.so.0', '/lib/x86_64-linux-gnu/libxcb-xfixes.so.0', 'BINARY'),
  ('libxcb-render.so.0', '/lib/x86_64-linux-gnu/libxcb-render.so.0', 'BINARY'),
  ('libxcb-util.so.1', '/lib/x86_64-linux-gnu/libxcb-util.so.1', 'BINARY'),
  ('libxcb-shm.so.0', '/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libxcb-randr.so.0', '/lib/x86_64-linux-gnu/libxcb-randr.so.0', 'BINARY'),
  ('libxcb-keysyms.so.1',
   '/lib/x86_64-linux-gnu/libxcb-keysyms.so.1',
   'BINARY'),
  ('libX11-xcb.so.1', '/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libxcb-shape.so.0', '/lib/x86_64-linux-gnu/libxcb-shape.so.0', 'BINARY'),
  ('libxcb-xkb.so.1', '/lib/x86_64-linux-gnu/libxcb-xkb.so.1', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6XcbQpa.so.6',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/lib/libQt6XcbQpa.so.6',
   'BINARY'),
  ('libxcb-sync.so.1', '/lib/x86_64-linux-gnu/libxcb-sync.so.1', 'BINARY'),
  ('libxcb-icccm.so.4', '/lib/x86_64-linux-gnu/libxcb-icccm.so.4', 'BINARY'),
  ('libxkbcommon-x11.so.0',
   '/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0',
   'BINARY'),
  ('libxcb-image.so.0', '/lib/x86_64-linux-gnu/libxcb-image.so.0', 'BINARY'),
  ('libxcb-render-util.so.0',
   '/lib/x86_64-linux-gnu/libxcb-render-util.so.0',
   'BINARY'),
  ('PyQt6/Qt6/lib/libQt6WlShellIntegration.so.6',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/lib/libQt6WlShellIntegration.so.6',
   'BINARY'),
  ('libXcomposite.so.1', '/lib/x86_64-linux-gnu/libXcomposite.so.1', 'BINARY'),
  ('libpango-1.0.so.0', '/lib/x86_64-linux-gnu/libpango-1.0.so.0', 'BINARY'),
  ('libcairo-gobject.so.2',
   '/lib/x86_64-linux-gnu/libcairo-gobject.so.2',
   'BINARY'),
  ('libgio-2.0.so.0', '/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libgtk-3.so.0', '/lib/x86_64-linux-gnu/libgtk-3.so.0', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libfribidi.so.0', '/lib/x86_64-linux-gnu/libfribidi.so.0', 'BINARY'),
  ('libpixman-1.so.0', '/lib/x86_64-linux-gnu/libpixman-1.so.0', 'BINARY'),
  ('libXinerama.so.1', '/lib/x86_64-linux-gnu/libXinerama.so.1', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libepoxy.so.0', '/lib/x86_64-linux-gnu/libepoxy.so.0', 'BINARY'),
  ('libatk-1.0.so.0', '/lib/x86_64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libXrandr.so.2', '/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libXdamage.so.1', '/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libXfixes.so.3', '/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libatspi.so.0', '/lib/x86_64-linux-gnu/libatspi.so.0', 'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libthai.so.0', '/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libdatrie.so.1', '/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libatk-bridge-2.0.so.0',
   '/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0',
   'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libXcursor.so.1', '/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libharfbuzz.so.0', '/lib/x86_64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libXi.so.6', '/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libgdk-3.so.0', '/lib/x86_64-linux-gnu/libgdk-3.so.0', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libgraphite2.so.3', '/lib/x86_64-linux-gnu/libgraphite2.so.3', 'BINARY'),
  ('libcairo.so.2', '/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libkeyutils.so.1', '/lib/x86_64-linux-gnu/libkeyutils.so.1', 'BINARY'),
  ('libkrb5support.so.0',
   '/lib/x86_64-linux-gnu/libkrb5support.so.0',
   'BINARY'),
  ('libkrb5.so.3', '/lib/x86_64-linux-gnu/libkrb5.so.3', 'BINARY'),
  ('libgssapi_krb5.so.2',
   '/lib/x86_64-linux-gnu/libgssapi_krb5.so.2',
   'BINARY'),
  ('libcom_err.so.2', '/lib/x86_64-linux-gnu/libcom_err.so.2', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Network.so.6',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/lib/libQt6Network.so.6',
   'BINARY'),
  ('libk5crypto.so.3', '/lib/x86_64-linux-gnu/libk5crypto.so.3', 'BINARY'),
  ('libatomic.so.1', '/lib/x86_64-linux-gnu/libatomic.so.1', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Pdf.so.6',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/lib/libQt6Pdf.so.6',
   'BINARY'),
  ('libxcb-glx.so.0', '/lib/x86_64-linux-gnu/libxcb-glx.so.0', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Svg.so.6',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/lib/libQt6Svg.so.6',
   'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Widgets.so.6',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/lib/libQt6Widgets.so.6',
   'BINARY')],
 [],
 [],
 [('icon.png',
   '/home/gomsonixx/Workspace/new-motor-check-gui/icon.png',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pt_PT.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_pt_PT.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_fr.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_it.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fr.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_de.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_sl.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_sl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ar.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_nn.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_cs.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_da.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_es.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_uk.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_es.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ca.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_zh_CN.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_hu.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_bg.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_he.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_zh_TW.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_pl.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_nl.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_hu.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_zh_TW.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_cs.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_uk.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_tr.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sk.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fi.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_de.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fi.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_fi.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_es.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ka.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_ka.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ka.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_ka.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ca.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ko.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_sv.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_sv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_hr.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_zh_TW.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ja.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ar.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ko.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pt_BR.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ka.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_ka.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_it.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_pt_BR.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_nn.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_sk.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_sk.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ru.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_hu.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ru.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_da.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_it.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_gd.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_gd.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_sv.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_sv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_zh_CN.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_en.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_tr.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_bg.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ja.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_lv.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_lg.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_lg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_gl.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_gl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pl.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ru.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fa.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_fa.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_lt.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_lt.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_cs.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_hr.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_uk.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ja.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fr.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sv.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_sv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_gl.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_gl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_tr.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ko.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_pl.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_zh_CN.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_nl.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_gd.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_en.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_da.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_en.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_pt_BR.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ar.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_bg.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sl.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_sl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_lv.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_lv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_de.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ca.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_he.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_he.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_nl.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fa.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_fa.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_hr.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_lg.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_lg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_nn.qm',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/venv/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_nn.qm',
   'DATA'),
  ('base_library.zip',
   '/home/gomsonixx/Workspace/new-motor-check-gui/build/motor_check_gui/base_library.zip',
   'DATA'),
  ('libicui18n.so.73', 'PyQt6/Qt6/lib/libicui18n.so.73', 'SYMLINK'),
  ('libicuuc.so.73', 'PyQt6/Qt6/lib/libicuuc.so.73', 'SYMLINK'),
  ('libQt6Gui.so.6', 'PyQt6/Qt6/lib/libQt6Gui.so.6', 'SYMLINK'),
  ('libQt6Core.so.6', 'PyQt6/Qt6/lib/libQt6Core.so.6', 'SYMLINK'),
  ('libQt6DBus.so.6', 'PyQt6/Qt6/lib/libQt6DBus.so.6', 'SYMLINK'),
  ('libicudata.so.73', 'PyQt6/Qt6/lib/libicudata.so.73', 'SYMLINK'),
  ('libQt6EglFSDeviceIntegration.so.6',
   'PyQt6/Qt6/lib/libQt6EglFSDeviceIntegration.so.6',
   'SYMLINK'),
  ('libQt6OpenGL.so.6', 'PyQt6/Qt6/lib/libQt6OpenGL.so.6', 'SYMLINK'),
  ('libQt6WaylandClient.so.6',
   'PyQt6/Qt6/lib/libQt6WaylandClient.so.6',
   'SYMLINK'),
  ('libQt6XcbQpa.so.6', 'PyQt6/Qt6/lib/libQt6XcbQpa.so.6', 'SYMLINK'),
  ('libQt6WlShellIntegration.so.6',
   'PyQt6/Qt6/lib/libQt6WlShellIntegration.so.6',
   'SYMLINK'),
  ('libQt6Network.so.6', 'PyQt6/Qt6/lib/libQt6Network.so.6', 'SYMLINK'),
  ('libQt6Pdf.so.6', 'PyQt6/Qt6/lib/libQt6Pdf.so.6', 'SYMLINK'),
  ('libQt6Svg.so.6', 'PyQt6/Qt6/lib/libQt6Svg.so.6', 'SYMLINK'),
  ('libQt6Widgets.so.6', 'PyQt6/Qt6/lib/libQt6Widgets.so.6', 'SYMLINK')],
 [('codecs',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/codecs.py',
   'PYMODULE'),
  ('posixpath',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/posixpath.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/idna.py',
   'PYMODULE'),
  ('encodings.hz',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/aliases.py',
   'PYMODULE'),
  ('encodings._win_cp_codecs',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/_win_cp_codecs.py',
   'PYMODULE'),
  ('encodings',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/encodings/__init__.py',
   'PYMODULE'),
  ('genericpath',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/genericpath.py',
   'PYMODULE'),
  ('keyword',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/keyword.py',
   'PYMODULE'),
  ('sre_compile',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/sre_compile.py',
   'PYMODULE'),
  ('linecache',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/linecache.py',
   'PYMODULE'),
  ('abc',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/abc.py',
   'PYMODULE'),
  ('functools',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/functools.py',
   'PYMODULE'),
  ('os',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/os.py',
   'PYMODULE'),
  ('re._parser',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/re/_parser.py',
   'PYMODULE'),
  ('re._constants',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/re/_constants.py',
   'PYMODULE'),
  ('re._compiler',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/re/_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/re/_casefix.py',
   'PYMODULE'),
  ('re',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/re/__init__.py',
   'PYMODULE'),
  ('enum',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/enum.py',
   'PYMODULE'),
  ('_weakrefset',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/_weakrefset.py',
   'PYMODULE'),
  ('heapq',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/heapq.py',
   'PYMODULE'),
  ('ntpath',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/ntpath.py',
   'PYMODULE'),
  ('weakref',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/weakref.py',
   'PYMODULE'),
  ('sre_parse',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/sre_parse.py',
   'PYMODULE'),
  ('collections',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/collections/__init__.py',
   'PYMODULE'),
  ('_collections_abc',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/_collections_abc.py',
   'PYMODULE'),
  ('reprlib',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/reprlib.py',
   'PYMODULE'),
  ('traceback',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/traceback.py',
   'PYMODULE'),
  ('locale',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/locale.py',
   'PYMODULE'),
  ('copyreg',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/copyreg.py',
   'PYMODULE'),
  ('types',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/types.py',
   'PYMODULE'),
  ('io',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/io.py',
   'PYMODULE'),
  ('stat',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/stat.py',
   'PYMODULE'),
  ('sre_constants',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/sre_constants.py',
   'PYMODULE'),
  ('warnings',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/warnings.py',
   'PYMODULE'),
  ('operator',
   '/home/gomsonixx/.local/share/uv/python/cpython-3.14.2-linux-x86_64-gnu/lib/python3.14/operator.py',
   'PYMODULE')])
